@import "./_general"

.fa-solid
  font-size: 100%
nav
  @include displays( flex , space-between , center)
  position: fixed
  width: 100%
  z-index: 1000
  top: 0
  background-color: nth($background-color,2)
  color: nth($text-color, 1)
  
.mainLeft
   @include displays(flex , space-between, center)
   gap: 15px
   padding: 10px 30px

.icons
 @include displays(flex , space-between, center)
 gap: 15px
 

.icons > img
  padding-bottom: 9px

.hcontainer 
  @include displays(flex, space-between , center)
  gap: 15px
  padding-left: 30px
  display: none

.hcontainer > div
  @include displays(flex, space-between , center)

.fa-sort-down
  padding-bottom: 8px
  padding-left: 8px

.mainRight
  @include displays(flex, space-between , center)
  padding: 10px 20px
  gap: 15px

.mainRight > button
  padding: 13px 15px 
  gap: 10px
  border-radius: 20px
  border: nth($text-color,2)
  background-color: #265a5d9a
  color: nth($text-color,1)
  font-family: $font-family
  font-weight: bold
  font-size: 15px

.fa-user
 padding: 2px 10px
 color: nth($text-color,1)


  


  