@import "./_general"

.plans
  background-color: nth($background-color,1)
  padding-top: 5px
.plansOferts
  max-width: 557px
  height: 472px
  

.title
  @include displays()
  font-size: 15px
  gap: 10px
  padding: 15px 15px
  color: nth($text-color,1)
  text-align: center
  background-color: nth($background-color,5)
  border-radius: 40px
  margin: 60px 40px

.fa-wifi
  font-size: 20px

.containerPlans
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 20px

.plansOferts
  box-shadow: 0 .20rem .3rem #212126
  border-radius: .5rem
  background-color: nth($background-color,3)
  width: 400px
  height: auto

.internet
  text-align: center 
  background-color: nth($background-color,2)
  color: nth($text-color,1)
  margin: 0px 20px
  border-bottom-left-radius: 40px
  border-bottom-right-radius: 40px

.priceAndCost
  @include displays(flex, space-between,center)
  padding: 20px 40px

.text>p
  font-size: 15px
  color: nth($text-color,5)

.text>h2
  font-size: 50px
  color: black

.fa-wifi
  font-size: 25px

.bond
  background-color: nth($background-color,4)
  padding: 20px 20px
  padding-bottom: 70px
  text-align: center
  color: nth($text-color,4)



  

  






  